<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
            content="minimum-scale=1"
        />
        <title>Palpandi - Architect</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="contained">
            <a class="logo">Design Hub</a>
            <span class="menu-icon hamburger-menu">&#9776;</span>
            <nav>
                <span class="menu-icon close-menu">&#215;</span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
        </header>

        <picture class="contained">
            <source srcset="img/header/P.jpg" media="(min-width: 850px)" />
            <img src="img/header/P.jpg" alt="" />
        </picture>

        <main>
            <div class="about contained" id="about">
                <section>
                    <h2>About</h2>
                    <p>
                        I'm an aspiring student architect with a good valuable knowledge and
                        designing skills from experienced architects team. <br>
                        During this internship, I would like to update new architecture skills and techniques to step forward in
                        architecture career.
                        Click <a href="pdf/PORTFOLIO.pdf" style="color:#e0b88b">here</a> for more details.
                    </p>
                </section>

                <div class="slider-wrap">
                    <div class="navigation">
                        <div class="prev">
                            <img src="" alt="" />
                        </div>
                        <div class="next">
                            <img src="" alt="" />
                        </div>
                    </div>
                    <div class="slider">
                        <img src="img/slider/CC.jpg" alt="" />
                        <img src="img/slider/CC1.jpg" alt="" />
                        <img src="img/slider/D.jpg" alt="" />
                        <img src="img/slider/H.jpg" alt="" />
                        <img src="img/slider/H1.jpg" alt="" />
                        <img src="img/slider/H2.jpg" alt="" />
                        <img src="img/slider/H3.jpg" alt="" />
                    </div>
                </div>
            </div>

            <section class="services contained" id="services">
                <h2>Services</h2>
                <div class="service-item">
                    <div class="service-item-content">
                        <section>
                            <h3>Architecture</h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                                perspiciatis pariatur atque debitis officia autem sit consequuntur,
                                voluptatibus quas qui veniam provident quia quae non eum animi
                                itaque numquam repudiandae.
                            </p>

                            <a class="more-link"
                                ><span>Learn More</span>
                                <img src="img/icons/right-arrow.png" alt="" />
                            </a>
                        </section>

                        <img src="img/icons/architecture.png" alt="" />
                    </div>

                    <picture>
                        <source
                            srcset="img/architecture-service/A1_2 - Photo.jpg"
                            media="(min-width: 850px)"
                        />
                        <source
                            srcset="img/architecture-service/A1_2 - Photo.jpg"
                            media="(min-width: 500px)"
                        />
                        <img
                            src="img/architecture-service/A1_2 - Photo.jpg"
                            alt=""
                        />
                    </picture>
                </div>

                <div class="service-item">
                    <div class="service-item-content">
                        <section>
                            <h3>Interior Design</h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                                perspiciatis pariatur atque debitis officia autem sit consequuntur,
                                voluptatibus quas qui veniam provident quia quae non eum animi
                                itaque numquam repudiandae.
                            </p>

                            <a class="more-link"
                                ><span>Learn More</span>
                                <img src="img/icons/right-arrow.png" alt="" />
                            </a>
                        </section>

                        <img src="img/icons/interior.png" alt="" />
                    </div>

                    <picture>
                        <source
                            srcset="img/interior-design-service/1.jpg"
                            media="(min-width: 850px)"
                        />
                        <source
                            srcset="img/interior-design-service/1.jpg"
                            media="(min-width: 500px)"
                        />
                        <img
                            src="img/interior-design-service/1.jpg"
                            alt=""
                        />
                    </picture>
                </div>

                <div class="service-item">
                    <div class="service-item-content">
                        <section>
                            <h3>Renovation</h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                                perspiciatis pariatur atque debitis officia autem sit consequuntur,
                                voluptatibus quas qui veniam provident quia quae non eum animi
                                itaque numquam repudiandae.
                            </p>

                            <a class="more-link"
                                ><span>Learn More</span>
                                <img src="img/icons/right-arrow.png" alt="" />
                            </a>
                        </section>

                        <img src="img/icons/renovation.png" alt="" />
                    </div>

                    <picture>
                        <source
                            srcset="img/renovation-service/n3.jpg"
                            media="(min-width: 850px)"
                        />
                        <source
                            srcset="img/renovation-service/n3.jpg"
                            media="(min-width: 500px)"
                        />
                        <img src="img/renovation-service/n3.jpg" alt="" />
                    </picture>
                </div>
            </section>

            <section class="portfolio contained" id="portfolio">
                <h2>Portfolio</h2>

                <div class="gallery">
                    <img src="img/gallery/1.webp" alt="" />
                    <img src="img/gallery/2.webp" alt="" />
                    <img src="img/gallery/3.webp" alt="" />
                    <img src="img/gallery/4.webp" alt="" />
                    <img src="img/gallery/5.webp" alt="" />
                    <img src="img/gallery/6.webp" alt="" />
                    <img src="img/gallery/7.webp" alt="" />
                </div>
            </section>

            <div class="blog contained">
                <section>
                    <h2>Blog</h2>

                    <p>Get the latest news and opinions from our industry experts.</p>
                </section>

                <div class="posts">
                    <section class="post-item">
                        <h3>Budget friendly home interior designs</h3>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempore
                            reprehenderit perferendis debitis nemo eveniet optio quasi amet corporis
                            nostrum eaque possimus
                        </p>

                        <a class="more-link"
                            ><span>Read More</span>
                            <img src="img/icons/right-arrow.png" alt="" />
                        </a>

                        <img src="img/blog/1.webp" alt="" />
                    </section>

                    <section class="post-item">
                        <h3>Home office design tips</h3>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempore
                            reprehenderit perferendis debitis nemo eveniet optio quasi amet corporis
                            nostrum eaque possimus tempora error, omnis architecto perspiciatis
                            quaerat molestiae ducimus.
                        </p>

                        <a class="more-link"
                            ><span>Read More</span>
                            <img src="img/icons/right-arrow.png" alt="" />
                        </a>

                        <img src="img/blog/2.webp" alt="" />
                    </section>

                    <section class="post-item">
                        <h3>Top 10 home interior design tips</h3>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempore
                            reprehenderit perferendis debitis nemo eveniet optio quasi amet corporis
                            nostrum eaque possimus tempora error,
                        </p>

                        <a class="more-link"
                            ><span>Read More</span>
                            <img src="img/icons/right-arrow.png" alt="" />
                        </a>

                        <img src="img/blog/3.webp" alt="" />
                    </section>
                </div>
            </div>
        </main>

        <footer id="footer">
            <div class="contained">
                <section class="footer-services">
                    <h2>Services</h2>
                    <ul>
                        <li>Architecture</li>
                        <li>Interior design</li>
                        <li>Renovation</li>
                    </ul>
                </section>

                <section class="footer-address">
                    <h2>Address</h2>
                    <address>
                        lorem ipsum,<br />
                        dolor sit,<br />
                        amet consectetur
                    </address>
                </section>

                <section class="footer-contact">
                    <h2>Contact</h2>
                    <i class="fa fa-phone" style="font-size:17px"></i>&nbsp;
                    +919047735762 <br>
                    <i class="fa fa-envelope" style="font-size:17px"></i>&nbsp;
                    <a href="mailto:Palpandiselvaraj@gmail.com">Palpandiselvaraj@gmail.com</a> <br>
                    <i class="fa fa-instagram" style="font-size:17px"></i>&nbsp;
                    <a href="https://www.instagram.com/design__hub01/?hl=en">design__hub01</a>
                </section>
            </div>
        </footer>

        <div class="overlay contained">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
